<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be68dbbf-c2b7-4a5e-97d7-fdb998b3184c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.106:9998/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="c13371c8-bbf8-4a61-b965-4eab1d08e080" SourceId="1" SourceUrl="http://192.168.1.106:9998/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="42425183-4e48-41dd-85d4-4baf11acbdb1" SourceId="1" SourceUrl="http://192.168.1.106:9998/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="0e3ccd7d-f9e4-4715-aed5-bf12982e99e4" SourceId="1" SourceUrl="http://192.168.1.106:9998/metadata?xsd=xsd2" />
    <MetadataFile FileName="MasterService.wsdl" MetadataType="Wsdl" ID="98ac58f2-e11b-4888-9f7a-cf1c198fdf65" SourceId="1" SourceUrl="http://192.168.1.106:9998/metadata" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="932d19a6-0a3c-4f38-8878-8d537ec5c2b3" SourceId="1" SourceUrl="http://192.168.1.106:9998/metadata?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>